//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #01a6c7;
@brand-success:         #1ECD97;
@brand-info:            #B16EFF;
@brand-warning:         #FA920D;
@brand-danger:          #e85657;
@modal-base: #ffffff;
@menu-bg: #e85657;
@content-bg: #2f3344; //#272727;


//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:  #000;
//** Global text color on `<body>`.
@text-color:            #fff;

//** Global textual link color.
@link-color:            #ffffff;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
