/* eslint-disable */

const fields = [
  {
    label: 'Name',
    name: 'name',
    type: 'text',
    placeholder: 'Name',
    validation: {
      required: true,
      minLength: 2,
      minLength: 8,
    },
  },
  {
    label: 'Nickname',
    name: 'nickname',
    type: 'nickname',
    placeholder: 'Nickname',
    validation: {
      required: true,
      minLength: 2,
      maxLength: 8,
    },
  },
  {
    label: 'Age',
    name: 'age',
    type: 'number',
    validation: {
      required: true,
      minValue: 0,
      maxValue: 200,
    },
  },
  {
    label: 'Choose some options',
    name: 'chosen_options',
    type: 'checkbox',
    options: ['foo', 'bar', 'baz', 'buzz', 'fizz'],
    validation: {
      required: true,
      minSelected: 2,
      maxSelected: 3,
    },
  },
];

return {
  config: {
    "name": "My first interview protocol",
    "version": "1.2.3",
    "required": "1.2.4",
    "exportPath": "some/path/here.json",
    "stages": [
      {
        "id": "quiz1",
        "type": "quiz",
        "title": "Quiz",
        "params": {
          "prompts": [
            {
              id: '6qz',
              title: 'Huge quize',
              nodeAttributes: {},
            },
          ],
          form: {
            title: 'Answer some questions',
            name: 'quiz1',
            fields: fields,
          },
        },
      },
    ],
  },
};
